{
  "name": "starter-typescript-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "type": "module",
  "scripts": {
    "start": "node scripts/build.js -w",
    "build": "node scripts/build.js",
    "test": "jest -o"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testRegex": ".test.(ts|tsx?)$",
    "testEnvironment": "jsdom",
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "esbuild-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "esbuild": "^0.14.47",
    "esbuild-jest": "^0.5.0",
    "esbuild-plugin-inline-image": "^0.0.8",
    "esbuild-serve": "^1.0.1"
  }
}
